
/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    background-color: orange;

}

.grid-item {
    background-color: rgba(193, 214, 72, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
} */

.shelf1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    background-color: rgba(32, 15, 190, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
}

.users {
    grid-column: 1/2;
    grid-row: auto;
    background-color: rgba(223, 11, 11, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
}